Chicken 2.99
Beef 2.99
Steak 5.49
Pork 1.99
Seafood 2.49
Shrimp 5.99
Scallops 9.99
Sausage 3.99
Bacon 3.99
Prosciutto 3.99
Eggs 1.79
Butter 3.19
Cheese 5.99
Milk 4.59
Yogurt 3.49
Guacamole 3.99
Bread 4.29
Apples 0.99
Bananas 0.39
Strawberries 1.99
Blueberries 1.99
Raspberries 1.99
Blackberries 1.99
Clementines 3.99
Grapes 1.50
Lemons 0.69
Limes 0.50
Orange 1.99
Mango 1.00
Pears 1.00
Broccoli O.99
Cauliflower O.99
Kale O.99
Lettuce O.99
Peppers O.99
Potatoes O.99
Tomatoes O.99
Zucchini O.99
Arugula 2.50
Asparagus 2.99
Avocados 1.25
Carrots 1.00
Corn 0.25 
Celery 1.00
Garlic 2.99
Ginger 3.99
Mushrooms 1.50
Onions 0.89
Radishes 1.00
Spinach 2.25
Tomatoes 2.00
Tuna 1.49
Salsa 1.69
Sauce 2.99
Ketchup 2.49
Mustard 1.79
Vinegar 0.99
Cider 0.99
Balsamic 3.99
Honey 0.30
Syrup 0.56
Oil 3.99 
Flour 2.99
Milk 1.99
Nuts 4.99
Pumpkin 6.49
Sunflower 1.99
Chia 0.56
Popcorn 1.99
Tortillas 0.39
Beans 1.00
Peanut 2.99
Chips 2.29
Oats 0.05
Applesauce 1.50
Larabar1 1.39
Water 2.99